PG_SUPER_PASS=Vasi@1234
# PG_SUPER_PASS=atharva
CLIENT_DB_INFO_BASE=http://127.0.0.1:8000
SECRET_KEY="django-insecure-d&=$vo$@7_dw#f!-@hb+rvz6mn-08b9u(1p&#s20ijf^jr*j9v"
INTERNAL_REGISTER_DB_TOKEN="cbcwBu59ZEcpHE6xRP4C01A33L22e9MyertvKC2_3os"
DB_ENCRYPTION_KEY="IMcOvwQBxX7x0kUoBMyTWczRtuMU_-8FXrtpuEzv05w="
VENDOR_AUTO_MIGRATE=1

TENANT_CONN_MAX_AGE=60
TENANT_CONN_TIMEOUT=5
ACCOUNTS_HTTP_TIMEOUT=10

TIME_ZONE=Asia/Kolkata

LOG_LEVEL=INFO

USE_KG=0


GOOGLE_API_KEY=AIzaSyD-VphD5CjcvU15RYh_nKnqmWDxG0Ij79c
GOOGLE_CSE_CX=c0c32806878c14bfa


# <script async src="https://cse.google.com/cse.js?cx=c0c32806878c14bfa">
# </script>
# <div class="gcse-search"></div>